@import "../colors";

.canvas-container {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: .5rem;
}

.canvas-row {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex: 1;
  .canvas-item {
    // border-right: 1px solid @borderColor;
    flex: 1;
  }
  &.equal {
    .canvas-item {
      flex: 1 1 100%;
    }
  }
}

.canvas-item {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  flex-grow: 1;
  flex: 1;
  position: relative;
  // background: lighten(@mainColor, 25%);
  background: #fff;
  border-width: 1px;
  border-color: @borderColor;
  border-style: solid;
  margin: .5rem;
  // border-bottom: 1px solid lighten(@mainColor, 10%);
  border-radius: 4px;
  .canvas-list-number {
    background: lighten(@mainColor, 10%);
  }
  .canvas-item-icon {
    color: @mainColor;
  }
  &.green {
    // background: lighten(@green, 40%);
    // border-color: @green;
    // border-bottom: 1px solid lighten(@green, 10%);
    .canvas-item-icon {
      color: @green;
    }
    .canvas-header {
      span { background: @green; }
    }
    .canvas-list-number {
      background: lighten(@green, 10%);
    }
  }
  &.orange {
    // background: lighten(@orange, 45%);
    // border-color: @orange;
    // border-bottom: 1px solid lighten(@orange, 10%);
    .canvas-item-icon {
      color: @orange;
    }
    .canvas-header {
      span { background: @orange; }
    }
    .canvas-list-number {
      background: lighten(@orange, 10%);
    }
  }
  &.pink {
    // background: lighten(@pink, 25%);
    // border-color: @pink;
    // border-bottom: 1px solid lighten(@pink, 10%);
    .canvas-item-icon {
      color: @pink;
    }
    .canvas-header {
      span { background: @pink; }
    }
    .canvas-list-number {
      background: lighten(@pink, 10%);
    }
  }
  .canvas-item-icon {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 5vw;
    margin: -.25rem 1rem;
    opacity: .1;
    transform: rotate(10deg);
  }
  .canvas-header {
    font-size: 0.5em;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    color: @canvasHeaderColor;
    flex: 0 0 auto;
    font-weight: 300;
    span {
      background: @mainColor;
      display: inline-block;
      border-radius: 3px 0 3px;
    }
  }
  .canvas-content {
    flex: 1 1 100%;
    display: flex;
    flex-direction: column;
    .canvas-field {
      flex: 1;
    }
    .canvas-field-header {
      font-size: 0.6em;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0;
      padding-top: .5em;
      padding-bottom: .5em;
      box-sizing: border-box;
      border-bottom: 1px solid @borderColor;
      span {
        font-weight: 300;
      }
    }
  }
  .canvas-item-details-button {
    display: none;
  }
}

.canvas-group {
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex: 1;
  .canvas-field {
  }
}

.canvas-list {
  display: flex;
  flex: 1 1 100%;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  .canvas-list-item {
    flex: 1 1 100%;
    margin: 0;
    padding: 0;
  }
  .canvas-list-number {
    font-size: .8em;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    margin-right: .5em;
    display: inline-block;
    color: #f0f0f0;
    border-radius: 100%;
    text-align: center;
    float: right;
  }
}

.canvas-table {
  width: 100%;
  height: 100%;
  table-layout: fixed;
  border-top: 1px solid @borderColor;
  box-sizing: border-box;
  margin: 0;
  th,
  td {
    border-right: 1px solid @borderColor;
  }
  th {
    padding: .5em 1em;
    border-bottom: 1px solid @borderColor;
  }
  td {
    border-bottom: 0;
  }
  th:last-child,
  td:last-child {
    border-right: 1px solid @borderColor;
  }
  &.numbered {
    td {
      border-bottom: 1px solid @borderColor;
    }
    tr:last-child td {
      border-bottom: 0;
    }
  }
}
