@minContentSize: 1cm;

.canvas-item {
  padding: 0.25cm;
  .canvas-header {
    margin: 0 0 0.25cm;
  }
  .canvas-content {
    min-height: @minContentSize;
  }
  .canvas-content.attached {
    margin-left: -0.25cm;
    margin-right: -0.25cm;
    margin-bottom: -0.25cm;
  }
}
